<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.codimage</groupId>
	<artifactId>codimage</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>

	<name>codimage.com</name>
    <url>https://github.com/rkhmelyuk/codimage</url>

	<properties>
        <java.version>1.7</java.version>
		<spring.version>3.1.2.RELEASE</spring.version>
		<slf4j.version>1.6.6</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
		<servlet.version>2.5</servlet.version>
		<jstl.version>1.2</jstl.version>
		<junit.version>4.10</junit.version>
        <mysql.connector.version>5.1.21</mysql.connector.version>
        <guava.version>13.0.1</guava.version>
        <mockito.version>1.9.0</mockito.version>
        <hamcrest.version>1.3</hamcrest.version>
        <core.version>1.1.3</core.version>
        <cglib.version>2.2.2</cglib.version>
        <jackson.version>1.9.9</jackson.version>
	</properties>

     <repositories>
        <repository>
            <id>maven.khmelyuk.com</id>
            <url>http://maven.khmelyuk.com/repo/</url>
        </repository>
    </repositories>
	
	<dependencies>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>com.khmelyuk</groupId>
            <artifactId>core</artifactId>
            <version>${core.version}</version>
        </dependency>


		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
        	<groupId>org.codehaus.jackson</groupId>
        	<artifactId>jackson-core-asl</artifactId>
        	<version>${jackson.version}</version>
        </dependency>
        <dependency>
        	<groupId>org.codehaus.jackson</groupId>
        	<artifactId>jackson-mapper-asl</artifactId>
        	<version>${jackson.version}</version>
        </dependency>
        <dependency>
        	<groupId>cglib</groupId>
        	<artifactId>cglib</artifactId>
        	<version>${cglib.version}</version>
        </dependency>


        <!-- Servlet -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>${jstl.version}</version>
            <scope>runtime</scope>
        </dependency>

		<!-- Mysql -->	
        <dependency>
	        <groupId>mysql</groupId>
	        <artifactId>mysql-connector-java</artifactId>
	        <version>${mysql.connector.version}</version>
        </dependency>		

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
	        <groupId>org.slf4j</groupId>
	        <artifactId>slf4j-log4j12</artifactId>
	        <version>${slf4j.version}</version>
        </dependency>
        <dependency>
	        <groupId>log4j</groupId>
	        <artifactId>log4j</artifactId>
	        <version>${log4j.version}</version>
        </dependency>                
    
		<!-- Tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>${hamcrest.version}</version>
        </dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>${hamcrest.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>codimage</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.2</version>
            </plugin>
        </plugins>
	</build>

    <developers>
        <developer>
            <id>rkhmelyuk</id>
            <name>Ruslan Khmelyuk</name>
            <email>ruslan@khmelyuk.com</email>
        </developer>
    </developers>
</project>
