image.insert = insert into image(url) values (?);
image.deleteAll = delete from image;
image.nextRandom = select id, url from image order by rand() limit 1;
image.nextImage = select img.id, img.url from (select id, url from image where id = (select min(id) from image) or id > ? limit 2) as img order by img.id desc limit 1;
